{{define "head"}}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Instl | Installation Stats</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
        <link rel="stylesheet" href="/css/global.css">

        <script defer data-domain="instl.sh" src="https://a.marvinjwendt.dev/js/script.js"></script>
    </head>
{{end}}
