{{template "base"}}

{{define "title"}}Instl: The Easiest Installer for GitHub Projects{{end}}

{{define "content"}}
    <header>
        <hgroup>
            <h1>Instl: The Easiest Installer for GitHub Projects</h1>
            <p>No need for configuration - it just works!</p>
        </hgroup>
    </header>

    <article>
        <blockquote>
            Instl is an installation script generator for GitHub projects. It does not need any setup, and can be used to install most GitHub projects on Linux, macOS and Windows.<br/>
            You can easily add installation commands to your <code>README</code> - they just work!.
        </blockquote>
        <form>
            <div class="grid">
                <label for="owner">
                    GitHub user
                    <input type="text" id="owner" name="lastname" placeholder="GitHub user" required>
                </label>
                <label for="repo">
                    Repository
                    <input type="text" id="repo" name="firstname" placeholder="Repository" required>
                </label>
            </div>

            <button type="submit" id="submit">Create Installer Scripts</button>
        </form>

        <h2>Key Features</h2>
        <ul>
            <li>💻 Cross-Platform: Works on Windows, macOS and Linux out of the box</li>
            <li>🧸 One-Click Installs: Install any GitHub project with just a single command</li>
            <li>🪶 Web-Based: No need to install Instl - scripts are generated server-side</li>
            <li>⚙️ Intelligent Configuration: Instl adapts to the project's structure</li>
            <li>🕊️ On the fly: Installer scripts are created in real-time for each project</li>
            <li>📊 <a href="/stats">Track Your Installs</a>: Installation metrics for your projects at your fingertips
            </li>
        </ul>

        <hgroup>
            <h2>Try it out:</h2>
            <p>Ready for a spin?</p>
        </hgroup>
        <p>
            Install our demo repository, <code>test-repo</code>, to see Instl in action.
            If successful, you should be able to run <code>test-repo</code> right from your terminal.
        </p>
        <table role="grid">
            <thead>
            <tr>
                <th>Platform</th>
                <th>Command</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Windows</td>
                <td><code>iwr instl.sh/installer/test-repo/windows | iex</code></td>
            </tr>
            <tr>
                <td>Linux</td>
                <td><code>curl -sSL instl.sh/installer/test-repo/linux | bash</code></td>
            </tr>
            <tr>
                <td>macOS</td>
                <td><code>curl -sSL instl.sh/installer/test-repo/macos | bash</code></td>
            </tr>
            </tbody>
        </table>

        <p>
            Don't want to install our demo repo, but you still want to see Instl in action? No problem!
        </p>
        <p style="text-align: center">
            <img alt="demo animation" src="https://raw.githubusercontent.com/installer/instl/main/demo.gif"/>
        </p>
    </article>

        <script lang="js">
            const form = document.querySelector('form');
            const submit = document.querySelector('#submit');

            form.addEventListener('submit', (e) => {
                e.preventDefault();
                submit.disabled = true;
                submit.innerText = 'Generating...';

                const owner = document.querySelector('#owner').value;
                const repo = document.querySelector('#repo').value;

                document.location = `/${owner}/${repo}`;
            });
        </script>
{{end}}
