{{template "base" .}}

{{define "title"}}Installation statistics{{end}}

{{ define "content"}}
    <header>
        <hgroup>
            <h1>Installation statistics</h1>
            <p>GitHub projects installations via Instl</p>
        </hgroup>
    </header>
    <article>
        <table role="grid">
            <thead>
            <tr>
                <th>Repository</th>
                <th>Downloads</th>
                <th>GitHub Link</th>
            </tr>
            </thead>
            <tbody>
            {{ range $index, $element := .Stats }}
                <tr>
                    <td><a href="/{{ $element.Owner }}/{{ $element.Repo }}">{{ $element.Owner }}/{{ $element.Repo }}</a></td>
                    <td>{{ $element.Count }}</td>
                    <td><a href="https://github.com/{{ $element.Owner }}/{{ $element.Repo }}">GitHub</a></td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </article>
{{end}}
