{{template "base" .}}

{{define "title"}}Installation statistics{{end}}

{{ define "content"}}
    <header>
        <hgroup>
            <h1>Installation statistics</h1>
            <p>GitHub projects installations via Instl</p>
        </hgroup>
    </header>
    <article>
        <table role="grid">
            <thead>
            <tr>
                <th>Repository</th>
                <th>Downloads</th>
                <th>GitHub Link</th>
            </tr>
            </thead>
            <tbody>
            {{ range $key, $value := .Stats }}
                <tr>
                    <td><a href="/{{ $key }}">{{ $key }}</a></td>
                    <td>{{ $value }}</td>
                    <td><a href="https://github.com/{{ $key }}">GitHub</a></td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </article>
{{end}}
