{{template "base" .}}

{{define "title"}}instl | Terms of Service{{end}}

{{ define "content"}}
    <header>
        <hgroup>
            <h1>Terms of Service</h1>
            <p>By using instl you agree to the following terms</p>
        </hgroup>
    </header>
    <article>
        <blockquote>Thank you for using instl! Please read these Terms of Service ("Terms") carefully before using the instl website ("Service"). By using the Service, you agree to be bound by these Terms.</blockquote>

        <h2>Functionality of the Service</h2>
        <p>instl provides a way to generate Bash and PowerShell scripts for the installation of GitHub repositories. The Service only performs this specific function and does not offer other features.</p>

        <h2>Eligibility</h2>
        <p>There are no age restrictions for using instl. The Service is accessible to all users.</p>

        <h2>No Registration Required</h2>
        <p>No user registration is required to use the Service.</p>

        <h2>Use of the Service</h2>
        <p>There are no restrictions on the types of projects or repositories for which scripts can be generated using instl. You are responsible for the repositories you choose to generate installation scripts for.</p>

        <h2>Free and Open Source</h2>
        <p>instl is free to use and is an open-source project. There is no paid component to the Service.</p>

        <h2>Data and Termination</h2>
        <p>You do not have an association with instl since no user registration is required. If you wish to have your repository removed from the public statistics page, contact us via GitHub.</p>

        <h2>No Warranty</h2>
        <p>The Service is provided "as is," without any warranty of any kind. We have various security measures in place, but we cannot be held liable for the generated scripts.</p>

        <h2>Dispute Resolution</h2>
        <p>If you have any disputes or issues with the Service, you may file an issue on GitHub.</p>

        <h2>Data Backup</h2>
        <p>We perform daily backups of data relevant to the Service.</p>

        <h2>Limitation of Liability</h2>
        <p>We are not liable for any damages, direct or indirect, that may arise from the use of the Service. Your use of the Service is entirely at your own risk.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about these Terms, please contact us via GitHub.</p>

    </article>
{{end}}
