################################################################################
#                                   instl.sh                                   #
#             Instl is an automated installer for GitHub Projects.             #
#          This script is automatically generated by https://instl.sh.         #
#                                                                              #
#    Running this script will install the specified GitHub project on your     #
#                                   system.                                    #
#                                                                              #
#  For full transperancy this script is a single file, combined from multiple  #
#                                   files.                                     #
#                                                                              #
#            You can see the source code of this server on GitHub:             #
#                  https://github.com/installer/installer                      #
#                                                                              #
#             Instl and its members are not associated with the                #
#                       project that will be installed!                        #
#                                                                              #
#                                                                              #
#              This script will perform the following actions:                 #
#          - Fetch the project metadata from the public GitHub API             #
#                  - Find the right asset for your system                      #
#                     - Download the asset from GitHub                         #
#                - Extract the asset to the correct location                   #
#            - Add the installation directory to your system PATH              #
################################################################################

# Install script for: https://github.com/{{ .Owner }}/{{ .Repo }}
#
# To use this installer script, run the following command:
#
# Linux:
# curl -Ss https://instl.sh/{{ .Owner }}/{{ .Repo }}/linux | bash
#
# MacOS:
# curl -Ss https://instl.sh/{{ .Owner }}/{{ .Repo }}/macos | bash
#
# Windows:
# iwr https://instl.sh/{{ .Owner }}/{{ .Repo }}/windows | iex

